<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="top|center"
    android:weightSum="100"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_weight="90"
        tools:listitem="@layout/cell" />

    <TextView
        android:id="@+id/okhttp_response"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="RESPONSE"
        android:layout_weight="10"
        android:textSize="20sp" />

    <Button
        android:id="@+id/http_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REQUEST" />
    <Button
        android:id="@+id/delete_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Очистить" />
</LinearLayout>