<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="top|left"
    android:weightSum="100"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_weight="90"
        tools:listitem="@layout/cell" />

    <TextView
        android:id="@+id/okhttp_response_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="RESPONSE TEXT"
        android:layout_weight="10"
        android:textSize="20sp" />

    <Button
        android:id="@+id/http_request_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REQUEST" />
    <Button
        android:id="@+id/delete_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Очистить" />
    <TextView
        android:id="@+id/convert_promt_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Конвертировать указанну сумму в рублях "
        android:textSize="20sp" />
    <TextView
        android:id="@+id/convert_choice_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрана валюта: "
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="left|top"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <EditText
            android:id="@+id/etWidth1"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:hint="Введите сумму в рублях"
            android:inputType="numberDecimal">

        </EditText>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/convert_sum_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000"
            android:textSize="20sp" />
        <Button
            android:id="@+id/convert_valuta_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getValues"
            android:text="Конв" />

    </LinearLayout>


</LinearLayout>

<!--

<RelativeLayout
android:id="@+id/relativeLayoutforPRICE"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<TextView
    android:id="@+id/textView_points_to_win"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Points to win"
    android:layout_alignParentLeft="true"
    android:textAppearance="?android:attr/textAppearanceLarge" />
<Spinner
    android:id="@+id/spinner2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/spinner3"
    android:layout_margin="10dp"
    android:entries="@array/city_list" />
<Spinner
    android:id="@+id/spinner3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"/>

</RelativeLayout>-->
